.container {
  margin-right: auto;
  margin-left: auto;
  &:before,
  &:after {
    content: " ";
    display: table;
  };
  &:after {
    clear: both;
  }
}

.row {
  &:before,
  &:after {
    content: " ";
    display: table;
  };
  &:after {
    clear: both;
  }
  *zoom:1;
  _zoom:1;
}

.col-4 {
  .make-column(299px);
  padding: 0 10px;
}

.col-6 {
  .make-column(479px);
}

.col-12 {
  .make-column(960px);
  padding: 0 10px;
}
