body {
  font-family: "微软雅黑", Arial, sans-serif;
  background-color: @blue-darker; 
}

ul,
li{
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  *color: @gray;
  &:hover,
  &:active,
  &:visited {
    color: inherit;
    *color: @gray;
  }
  &:hover {
    text-decoration: underline;
  }
}

.hr {
  border: none;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #f3f3f3;
}

.col-12 {
  hr {
    margin: 0 -10px;
  }
}

.container {
  width: 980px;
}

header {
  background: url(../images/bg_02_1280x455.jpg) no-repeat center top;
  height: 455px;
  
  .title {
    li {
      font-size: 22px;
     -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      -moz-mask-image: -moz-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }
  }
}

.header {
  background: url(../images/bg_01_980x70.jpg) no-repeat left top;
  height: 50px;
  line-height: 50px;
  padding: 10px 40px;
  strong {
    font-size: 14px;
    font-weight: normal;
    color: @gray-dark;
    margin-right: 130px;
    display: inline-block;
  }
  img  {
    vertical-align: bottom;
    margin-right: 80px;
  }
}

.section {
  background-color: @gray-lightest ;
  .chead {
    height: 82px;
    line-height: 82px;
    background: url(../images/bg_03_1x82.png) repeat-x left top;
    margin: 0 -10px;
    *display: block;*font-size: 71px;*font-family:Arial;
    img {
      vertical-align: middle;
      margin-left: 30px;
    }
  }
  .cbody {
    margin-top: 20px;
    .content-wrap {
      padding: 10px;
    }
    .circle-btn {
      width: 124px;
      height: 123px;
      line-height: 123px;
      background: url(../images/bg_04_124x123.png) no-repeat center center;
      text-align: center;
       *display: block;*font-size: 107px;*font-family:Arial;
      img  {
        vertical-align: middle;
      }
    }
    h4 {
      color: @blue-dark;
      font-size: 16px;
      font-weight: bold;
      margin-left: 40px;
    }
    h5 {
      color: #1b356a;
      font-size: 18px;
      text-align: center;
      width: 216px;
      height: 32px;
      line-height: 32px;
      background: url(../images/bg_05_216x32.png) no-repeat center center;
      vertical-align: middle;
      margin: 1em auto;
    }
    p {
      color: @gray-darker;
      font-size: 14px;
      margin: 0;
      margin-left: 30px;
      line-height: 2em;
    }
  }
  .col-left {
    border-right: 1px solid #bbb;
  }
  .col-right {
    border-left: 1px solid #f3f3f3;
  }
  .info {
    h3,
    p {
       margin-left: 40px;
       margin-right: 30px;
    }
    h3 {
      color: @blue-dark;
      font-size: 26px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    p {
      text-indent: 2em;
    }
    dl {
      padding: 20px;
      margin-bottom: 0;
      dt, dd {
        .clearfix();
        margin: 0;
      }
      dt {
        float: left;
        clear: both;
        width: 70px;
        color: #22447A;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      dd {
        font-size: 14px;
        color: #444;
      }
    }
    .contact {
      text-align: center;
      clear: both;
      p {
        margin: 0 10px;
        color: #909090;
        font-weight: bold;
        text-indent: 0;
      }
      img  {
        display: block;
        margin: 0 auto;
        width: 202px;
        height: 202px;        
        margin-bottom: 10px;
      }
    }
  }
}

.info {
  .col-6 {
      padding-bottom: 30px;
    }
}

.schedule {
  .cbody {
    margin-top: 0;
    .col-6 {
      padding-bottom: 50px;
    }
    h4 {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
  .clearfix(); 
  *zoom: 1;
  margin-bottom: 30px;
  background: @gray-lightest url(../images/bg_06_980x20.jpg) no-repeat left top ;
  padding-top: 20px;
  .timeline {
    margin-left: 40px;
    li {
      padding-left: 30px;
      padding-top: 15px;
      background: url(../images/bg_06_10x580.png) left top no-repeat;
      strong {
        display: block;
        color: @blue-dark;
      }
      p {
        margin: 0;
        text-indent: 0;
      }
    }
  }
}

.copyright {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  padding-bottom: 30px;
  p {
    margin: 0;
  }
}
