//
// 变量
//

//颜色
@gray-darkest:       #333;
@gray-darker:        #444;
@gray-dark:          #888;
@gray:               #909090;
@gray-light:         #aaa;
@gray-lighter:       #bbb;
@gray-lightest:      #ccc;

@color-text: @gray-darker;
@color-description: @gray;
@color-copyright: @gray-light;

@blue-darker:       #071428;
@blue-dark:         #23447b;
@blue:              #0000ff;
@blue-light:        #64a2c5;

@color-label: @blue-darker; 
@color-title: @blue-dark;
@color-timepoint: @blue-light;


@gradient-color-title-1-first: #99FFE5;
@gradient-color-title-1-second: #00A3D9;
@gradient-color-title-1-thrid: #56D7E0;

@gradient-color-title-2-first: #162E82;
@gradient-color-title-2-second: #118BBA;
@gradient-color-title-2-thrid: #112472;